<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#B0E0E6"
    android:gravity="center_horizontal">

    <EditText
        android:gravity="center"
        android:layout_marginHorizontal="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:textColor="#ffffff"
        android:layout_marginTop="100dp"
        android:hint="Place Name"
        android:textColorHint="#ffffff"
        android:id="@+id/placeName"
        android:background="@drawable/frame2"/>

    <TextView
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="25dp"
        android:paddingVertical="20dp"
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/placeName"
        android:textColor="#fff"
        android:gravity="center"
        android:text="Location"
        android:background="@drawable/frame2"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:background="@drawable/frame3"
        android:textColor="#fff"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        android:id="@+id/showOnMap"
        android:text="SHOW ON MAP"
        android:gravity="center"
        android:layout_below="@+id/location"
        />



    <TextView
        android:text="SAVE"
        android:gravity="center"
        android:layout_width="match_parent"
        android:id="@+id/save"
        android:layout_marginTop="50dp"
        android:layout_height="50dp"
        android:background="@drawable/frame3"
        android:layout_marginBottom="50dp"
        android:textColor="#fff"
        android:layout_marginHorizontal="30dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>